{
    "folders": [
		{
			"path": "Esp8285OzonoAPM"
		},
		{
			"path": "Esp8285WebServerCOOL"
		},
		{
			"path": "Esp8285OzonoHumo"
		},
		{
			"path": "PruebaEsp07"
		},
		{
			"path": "esp3LAmpCELChange/test"
		},
		{
			"path": "esp3LAmpCELChange"
		},
		{
			"path": "contorlLamparasBiosecurity"
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp"
		}
	}
}